html,
html body,
html body #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  /* Do not change, this is the basis for rem-unit */
  font-size: 8px;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Verdana', sans-serif;
  background-color: white;
}
div #root{
  margin-top: 100px;
  font-family: cursive;
  font-size: 14px;
}
img {
  vertical-align: middle;
}
.App {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
}
*,
*::before,
*::after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
