.list-of-components {
  position: fixed;
  font-size: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  overflow: scroll;
}
.list-of-components > li {
  display: block;
  padding: 1rem;
  width: 200px;
}
.list-of-components > li > p {
  display: block;
  font-weight: bold;
}
.list-of-components > li > a {
  padding-left: 2rem;
  display: block;
}
/*#select-spoken-1 option,
#select-spoken-2 option{ 
  background-image:url(https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg);
  height: 100px; 
  padding: 5px;
}*/
