{
  "name": "components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "lint-staged": "^3.6.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-country-select": "^1.0.5",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.5",
    "react-select": "^1.0.0-rc.5",
    "react-ui-dropdown": "^0.3.4",
    "semantic-ui-react": "^0.68.5"
  },
  "devDependencies": {
    "husky": "^0.13.4",
    "prettier": "^1.4.4",
    "react-scripts": "1.0.7",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma es5 --no-bracket-spacing --no-semi",
      "git add"
    ]
  },
  "description": "1. You will need to have Node and Yarn installed. [add links to tutorials here]",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
